Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 17.87      0.05     0.05        2    25.02    25.02  BigNumbers::is_correct(std::string&)
 10.72      0.08     0.03        2    15.01    77.55  BigNumbers::string_to_array(std::string&)
 10.72      0.11     0.03        1    30.02    30.02  write(char const*, std::vector<long, std::allocator<long> > const*)
  8.93      0.14     0.03  4753028     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::string>::__normal_iterator(char* const&)
  7.15      0.16     0.02  2376845     0.00     0.00  std::vector<long, std::allocator<long> >::size() const
  7.15      0.18     0.02  2376514     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::string>::operator-(long const&) const
  7.15      0.20     0.02  2376514     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::string>::operator+(long const&) const
  7.15      0.22     0.02  1782388     0.00     0.00  operator new(unsigned long, void*)
  7.15      0.24     0.02  1188258     0.00     0.00  char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::forward_iterator_tag)
  3.57      0.25     0.01  1782388     0.00     0.00  std::enable_if<std::allocator_traits<std::allocator<long> >::__construct_helper<long, long>::value, void>::type std::allocator_traits<std::allocator<long> >::_S_construct<long, long>(std::allocator<long>&, long*, long&&)
  3.57      0.26     0.01  1188258     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  3.57      0.27     0.01  1188258     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&)
  3.57      0.28     0.01        1    10.01    20.01  BigNumbers::minus(std::vector<long, std::allocator<long> >*, std::vector<long, std::allocator<long> >*)
  1.79      0.28     0.01   594195     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.28     0.00  7129615     0.00     0.00  long&& std::forward<long>(std::remove_reference<long>::type&)
  0.00      0.28     0.00  4753032     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::string>::base() const
  0.00      0.28     0.00  4158909     0.00     0.00  std::vector<long, std::allocator<long> >::operator[](unsigned long)
  0.00      0.28     0.00  2079450     0.00     0.00  std::vector<long, std::allocator<long> >::operator[](unsigned long) const
  0.00      0.28     0.00  1782388     0.00     0.00  void __gnu_cxx::new_allocator<long>::construct<long, long>(long*, long&&)
  0.00      0.28     0.00  1782388     0.00     0.00  decltype (_S_construct({parm#1}, {parm#2}, (forward<long>)({parm#3}))) std::allocator_traits<std::allocator<long> >::construct<long, long>(std::allocator<long>&, long*, long&&)
  0.00      0.28     0.00  1782388     0.00     0.00  void std::vector<long, std::allocator<long> >::emplace_back<long>(long&&)
  0.00      0.28     0.00  1782388     0.00     0.00  std::vector<long, std::allocator<long> >::push_back(long&&)
  0.00      0.28     0.00  1782388     0.00     0.00  std::remove_reference<long&>::type&& std::move<long&>(long&)
  0.00      0.28     0.00  1485320     0.00     0.00  __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int)
  0.00      0.28     0.00  1188260     0.00     0.00  std::abs(long)
  0.00      0.28     0.00  1188258     0.00     0.00  bool __gnu_cxx::__is_null_pointer<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>)
  0.00      0.28     0.00  1188258     0.00     0.00  bool __gnu_cxx::operator==<char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&)
  0.00      0.28     0.00  1188258     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::string>::difference_type __gnu_cxx::operator-<char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&)
  0.00      0.28     0.00  1188258     0.00     0.00  char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&)
  0.00      0.28     0.00  1188258     0.00     0.00  char* std::string::_S_construct_aux<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::__false_type)
  0.00      0.28     0.00  1188258     0.00     0.00  std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::difference_type std::__distance<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::random_access_iterator_tag)
  0.00      0.28     0.00  1188258     0.00     0.00  std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::iterator_category std::__iterator_category<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string> const&)
  0.00      0.28     0.00  1188258     0.00     0.00  std::stoi(std::string const&, unsigned long*, int)
  0.00      0.28     0.00  1188258     0.00     0.00  std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::difference_type std::distance<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>)
  0.00      0.28     0.00   594129     0.00     0.00  BigNumbers::manage_CF(bool, int)
  0.00      0.28     0.00      189     0.00     0.00  __gnu_cxx::new_allocator<long>::max_size() const
  0.00      0.28     0.00      189     0.00     0.00  std::_Iter_base<long*, false>::_S_base(long*)
  0.00      0.28     0.00      189     0.00     0.00  std::_Niter_base<long*>::iterator_type std::__niter_base<long*>(long*)
  0.00      0.28     0.00      137     0.00     0.00  std::_Vector_base<long, std::allocator<long> >::_M_get_Tp_allocator()
  0.00      0.28     0.00      128     0.00     0.00  std::_Vector_base<long, std::allocator<long> >::_M_get_Tp_allocator() const
  0.00      0.28     0.00      126     0.00     0.00  std::move_iterator<long*>::base() const
  0.00      0.28     0.00      126     0.00     0.00  std::vector<long, std::allocator<long> >::max_size() const
  0.00      0.28     0.00      126     0.00     0.00  std::_Iter_base<std::move_iterator<long*>, true>::_S_base(std::move_iterator<long*>)
  0.00      0.28     0.00      126     0.00     0.00  std::move_iterator<long*>::move_iterator(long*)
  0.00      0.28     0.00      126     0.00     0.00  std::enable_if<std::allocator_traits<std::allocator<long> >::__maxsize_helper<std::allocator<long> const>::value, unsigned long>::type std::allocator_traits<std::allocator<long> >::_S_max_size<std::allocator<long> const>(std::allocator<long> const&)
  0.00      0.28     0.00      126     0.00     0.00  std::allocator_traits<std::allocator<long> >::max_size(std::allocator<long> const&)
  0.00      0.28     0.00      126     0.00     0.00  std::_Miter_base<std::move_iterator<long*> >::iterator_type std::__miter_base<std::move_iterator<long*> >(std::move_iterator<long*>)
  0.00      0.28     0.00      126     0.00     0.00  std::move_iterator<long*> std::__make_move_if_noexcept_iterator<long*, std::move_iterator<long*> >(long*)
  0.00      0.28     0.00       70     0.00     0.00  void std::_Destroy_aux<true>::__destroy<long*>(long*, long*)
  0.00      0.28     0.00       70     0.00     0.00  std::_Vector_base<long, std::allocator<long> >::_M_deallocate(long*, unsigned long)
  0.00      0.28     0.00       70     0.00     0.00  void std::_Destroy<long*>(long*, long*)
  0.00      0.28     0.00       70     0.00     0.00  void std::_Destroy<long*, long>(long*, long*, std::allocator<long>&)
  0.00      0.28     0.00       63     0.00     0.00  __gnu_cxx::new_allocator<long>::deallocate(long*, unsigned long)
  0.00      0.28     0.00       63     0.00     0.00  __gnu_cxx::new_allocator<long>::allocate(unsigned long, void const*)
  0.00      0.28     0.00       63     0.00     0.00  std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const
  0.00      0.28     0.00       63     0.00     0.00  long* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<long>(long const*, long const*, long*)
  0.00      0.28     0.00       63     0.00     0.00  std::_Vector_base<long, std::allocator<long> >::_M_allocate(unsigned long)
  0.00      0.28     0.00       63     0.00     0.00  long* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*)
  0.00      0.28     0.00       63     0.00     0.00  void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&)
  0.00      0.28     0.00       63     0.00     0.00  long* std::__copy_move_a<true, long*, long*>(long*, long*, long*)
  0.00      0.28     0.00       63     0.00     0.00  long* std::__copy_move_a2<true, long*, long*>(long*, long*, long*)
  0.00      0.28     0.00       63     0.00     0.00  long* std::uninitialized_copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*)
  0.00      0.28     0.00       63     0.00     0.00  long* std::__uninitialized_copy_a<std::move_iterator<long*>, long*, long>(std::move_iterator<long*>, std::move_iterator<long*>, long*, std::allocator<long>&)
  0.00      0.28     0.00       63     0.00     0.00  long* std::__uninitialized_move_if_noexcept_a<long*, long*, std::allocator<long> >(long*, long*, long*, std::allocator<long>&)
  0.00      0.28     0.00       63     0.00     0.00  long* std::copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*)
  0.00      0.28     0.00       36     0.00     0.00  std::remove_reference<long*&>::type&& std::move<long*&>(long*&)
  0.00      0.28     0.00       12     0.00     0.00  void std::swap<long*>(long*&, long*&)
  0.00      0.28     0.00        9     0.00     0.00  __gnu_cxx::new_allocator<long>::~new_allocator()
  0.00      0.28     0.00        9     0.00     0.00  std::allocator<long>::~allocator()
  0.00      0.28     0.00        7     0.00     0.00  std::_Vector_base<long, std::allocator<long> >::_Vector_impl::~_Vector_impl()
  0.00      0.28     0.00        7     0.00     0.00  std::_Vector_base<long, std::allocator<long> >::~_Vector_base()
  0.00      0.28     0.00        7     0.00     0.00  std::vector<long, std::allocator<long> >::~vector()
  0.00      0.28     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<long>::new_allocator()
  0.00      0.28     0.00        5     0.00     0.00  std::allocator<long>::allocator()
  0.00      0.28     0.00        5     0.00     0.00  std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_Vector_impl()
  0.00      0.28     0.00        5     0.00     0.00  std::_Vector_base<long, std::allocator<long> >::_Vector_base()
  0.00      0.28     0.00        5     0.00     0.00  std::vector<long, std::allocator<long> >::vector()
  0.00      0.28     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<long>::new_allocator(__gnu_cxx::new_allocator<long> const&)
  0.00      0.28     0.00        4     0.00     0.00  std::allocator<long>::allocator(std::allocator<long> const&)
  0.00      0.28     0.00        4     0.00     0.00  std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_M_swap_data(std::_Vector_base<long, std::allocator<long> >::_Vector_impl&)
  0.00      0.28     0.00        2     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<long> >::_S_propagate_on_move_assign()
  0.00      0.28     0.00        2     0.00     0.00  std::_Vector_base<long, std::allocator<long> >::get_allocator() const
  0.00      0.28     0.00        2     0.00     0.00  std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_Vector_impl(std::allocator<long> const&)
  0.00      0.28     0.00        2     0.00     0.00  std::_Vector_base<long, std::allocator<long> >::_Vector_base(std::allocator<long> const&)
  0.00      0.28     0.00        2     0.00     0.00  std::vector<long, std::allocator<long> >::_M_move_assign(std::vector<long, std::allocator<long> >&&, std::integral_constant<bool, true>)
  0.00      0.28     0.00        2     0.00     0.00  std::vector<long, std::allocator<long> >::vector(std::allocator<long> const&)
  0.00      0.28     0.00        2     0.00     0.00  std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> >&&)
  0.00      0.28     0.00        2     0.00     0.00  void std::__alloc_on_move<std::allocator<long> >(std::allocator<long>&, std::allocator<long>&)
  0.00      0.28     0.00        2     0.00     0.00  void std::__do_alloc_on_move<std::allocator<long> >(std::allocator<long>&, std::allocator<long>&, std::integral_constant<bool, true>)
  0.00      0.28     0.00        2     0.00     0.00  std::remove_reference<std::allocator<long>&>::type&& std::move<std::allocator<long>&>(std::allocator<long>&)
  0.00      0.28     0.00        2     0.00     0.00  std::remove_reference<std::vector<long, std::allocator<long> >&>::type&& std::move<std::vector<long, std::allocator<long> >&>(std::vector<long, std::allocator<long> >&)
  0.00      0.28     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10BigNumbers10is_correctERSs
  0.00      0.28     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.28     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.28     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.28     0.00        1     0.00     0.00  read(char const*, std::string&, std::string&, char&)
  0.00      0.28     0.00        1     0.00     0.00  BigNumbers::get_result()
  0.00      0.28     0.00        1     0.00    20.01  BigNumbers::process_by_sign(bool, bool)
  0.00      0.28     0.00        1     0.00   230.16  BigNumbers::init()
  0.00      0.28     0.00        1     0.00   250.17  BigNumbers::process()
  0.00      0.28     0.00        1     0.00     0.00  BigNumbers::BigNumbers(std::string, std::string, char)
  0.00      0.28     0.00        1     0.00     0.00  BigNumbers::~BigNumbers()
  0.00      0.28     0.00        1     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 3.57% of 0.28 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.28                 main [1]
                0.00    0.25       1/1           BigNumbers::process() [2]
                0.03    0.00       1/1           write(char const*, std::vector<long, std::allocator<long> > const*) [10]
                0.00    0.00       1/1           read(char const*, std::string&, std::string&, char&) [106]
                0.00    0.00       1/1           BigNumbers::BigNumbers(std::string, std::string, char) [108]
                0.00    0.00       1/1           BigNumbers::get_result() [107]
                0.00    0.00       1/1           BigNumbers::~BigNumbers() [109]
-----------------------------------------------
                0.00    0.25       1/1           main [1]
[2]     89.3    0.00    0.25       1         BigNumbers::process() [2]
                0.00    0.23       1/1           BigNumbers::init() [3]
                0.00    0.02       1/1           BigNumbers::process_by_sign(bool, bool) [21]
                0.00    0.00       6/2376845     std::vector<long, std::allocator<long> >::size() const [15]
                0.00    0.00       6/4158909     std::vector<long, std::allocator<long> >::operator[](unsigned long) [36]
                0.00    0.00       2/1188260     std::abs(long) [40]
-----------------------------------------------
                0.00    0.23       1/1           BigNumbers::process() [2]
[3]     82.1    0.00    0.23       1         BigNumbers::init() [3]
                0.03    0.13       2/2           BigNumbers::string_to_array(std::string&) [4]
                0.05    0.00       2/2           BigNumbers::is_correct(std::string&) [5]
                0.00    0.01  594130/1782388     std::vector<long, std::allocator<long> >::push_back(long&&) [9]
                0.01    0.00 1188262/2376845     std::vector<long, std::allocator<long> >::size() const [15]
                0.01    0.00  594131/594195      unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [25]
                0.00    0.00       2/2           std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> >&&) [97]
                0.00    0.00       2/7           std::vector<long, std::allocator<long> >::~vector() [82]
-----------------------------------------------
                0.03    0.13       2/2           BigNumbers::init() [3]
[4]     55.4    0.03    0.13       2         BigNumbers::string_to_array(std::string&) [4]
                0.02    0.01 2376514/2376514     __gnu_cxx::__normal_iterator<char*, std::string>::operator+(long const&) const [7]
                0.02    0.01 2376514/2376514     __gnu_cxx::__normal_iterator<char*, std::string>::operator-(long const&) const [6]
                0.01    0.02 1188258/1188258     std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&) [13]
                0.00    0.02 1188258/1782388     std::vector<long, std::allocator<long> >::push_back(long&&) [9]
                0.00    0.01 1188258/1188258     std::stoi(std::string const&, unsigned long*, int) [24]
                0.00    0.00       2/5           std::vector<long, std::allocator<long> >::vector() [87]
-----------------------------------------------
                0.05    0.00       2/2           BigNumbers::init() [3]
[5]     17.9    0.05    0.00       2         BigNumbers::is_correct(std::string&) [5]
-----------------------------------------------
                0.02    0.01 2376514/2376514     BigNumbers::string_to_array(std::string&) [4]
[6]     11.6    0.02    0.01 2376514         __gnu_cxx::__normal_iterator<char*, std::string>::operator-(long const&) const [6]
                0.01    0.00 2376514/4753028     __gnu_cxx::__normal_iterator<char*, std::string>::__normal_iterator(char* const&) [14]
-----------------------------------------------
                0.02    0.01 2376514/2376514     BigNumbers::string_to_array(std::string&) [4]
[7]     11.6    0.02    0.01 2376514         __gnu_cxx::__normal_iterator<char*, std::string>::operator+(long const&) const [7]
                0.01    0.00 2376514/4753028     __gnu_cxx::__normal_iterator<char*, std::string>::__normal_iterator(char* const&) [14]
-----------------------------------------------
                0.00    0.03 1782388/1782388     std::vector<long, std::allocator<long> >::push_back(long&&) [9]
[8]     10.7    0.00    0.03 1782388         void std::vector<long, std::allocator<long> >::emplace_back<long>(long&&) [8]
                0.00    0.03 1782325/1782388     decltype (_S_construct({parm#1}, {parm#2}, (forward<long>)({parm#3}))) std::allocator_traits<std::allocator<long> >::construct<long, long>(std::allocator<long>&, long*, long&&) [12]
                0.00    0.00      63/63          void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&) [26]
                0.00    0.00 1782388/7129615     long&& std::forward<long>(std::remove_reference<long>::type&) [34]
-----------------------------------------------
                0.00    0.01  594130/1782388     BigNumbers::init() [3]
                0.00    0.02 1188258/1782388     BigNumbers::string_to_array(std::string&) [4]
[9]     10.7    0.00    0.03 1782388         std::vector<long, std::allocator<long> >::push_back(long&&) [9]
                0.00    0.03 1782388/1782388     void std::vector<long, std::allocator<long> >::emplace_back<long>(long&&) [8]
                0.00    0.00 1782388/1782388     std::remove_reference<long&>::type&& std::move<long&>(long&) [38]
-----------------------------------------------
                0.03    0.00       1/1           main [1]
[10]    10.7    0.03    0.00       1         write(char const*, std::vector<long, std::allocator<long> > const*) [10]
                0.00    0.00       2/2376845     std::vector<long, std::allocator<long> >::size() const [15]
                0.00    0.00 2079450/2079450     std::vector<long, std::allocator<long> >::operator[](unsigned long) const [37]
                0.00    0.00 1485320/1485320     __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int) [39]
                0.00    0.00       1/1           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [110]
-----------------------------------------------
                0.01    0.02 1782388/1782388     decltype (_S_construct({parm#1}, {parm#2}, (forward<long>)({parm#3}))) std::allocator_traits<std::allocator<long> >::construct<long, long>(std::allocator<long>&, long*, long&&) [12]
[11]    10.7    0.01    0.02 1782388         std::enable_if<std::allocator_traits<std::allocator<long> >::__construct_helper<long, long>::value, void>::type std::allocator_traits<std::allocator<long> >::_S_construct<long, long>(std::allocator<long>&, long*, long&&) [11]
                0.00    0.02 1782388/1782388     void __gnu_cxx::new_allocator<long>::construct<long, long>(long*, long&&) [16]
                0.00    0.00 1782388/7129615     long&& std::forward<long>(std::remove_reference<long>::type&) [34]
-----------------------------------------------
                0.00    0.00      63/1782388     void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&) [26]
                0.00    0.03 1782325/1782388     void std::vector<long, std::allocator<long> >::emplace_back<long>(long&&) [8]
[12]    10.7    0.00    0.03 1782388         decltype (_S_construct({parm#1}, {parm#2}, (forward<long>)({parm#3}))) std::allocator_traits<std::allocator<long> >::construct<long, long>(std::allocator<long>&, long*, long&&) [12]
                0.01    0.02 1782388/1782388     std::enable_if<std::allocator_traits<std::allocator<long> >::__construct_helper<long, long>::value, void>::type std::allocator_traits<std::allocator<long> >::_S_construct<long, long>(std::allocator<long>&, long*, long&&) [11]
                0.00    0.00 1782388/7129615     long&& std::forward<long>(std::remove_reference<long>::type&) [34]
-----------------------------------------------
                0.01    0.02 1188258/1188258     BigNumbers::string_to_array(std::string&) [4]
[13]    10.7    0.01    0.02 1188258         std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&) [13]
                0.00    0.02 1188258/1188258     char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&) [18]
-----------------------------------------------
                0.01    0.00 2376514/4753028     __gnu_cxx::__normal_iterator<char*, std::string>::operator+(long const&) const [7]
                0.01    0.00 2376514/4753028     __gnu_cxx::__normal_iterator<char*, std::string>::operator-(long const&) const [6]
[14]     8.9    0.03    0.00 4753028         __gnu_cxx::__normal_iterator<char*, std::string>::__normal_iterator(char* const&) [14]
-----------------------------------------------
                0.00    0.00       2/2376845     write(char const*, std::vector<long, std::allocator<long> > const*) [10]
                0.00    0.00       6/2376845     BigNumbers::process() [2]
                0.00    0.00      63/2376845     void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&) [26]
                0.00    0.00     252/2376845     std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [27]
                0.01    0.00 1188260/2376845     BigNumbers::minus(std::vector<long, std::allocator<long> >*, std::vector<long, std::allocator<long> >*) [22]
                0.01    0.00 1188262/2376845     BigNumbers::init() [3]
[15]     7.1    0.02    0.00 2376845         std::vector<long, std::allocator<long> >::size() const [15]
-----------------------------------------------
                0.00    0.02 1782388/1782388     std::enable_if<std::allocator_traits<std::allocator<long> >::__construct_helper<long, long>::value, void>::type std::allocator_traits<std::allocator<long> >::_S_construct<long, long>(std::allocator<long>&, long*, long&&) [11]
[16]     7.1    0.00    0.02 1782388         void __gnu_cxx::new_allocator<long>::construct<long, long>(long*, long&&) [16]
                0.02    0.00 1782388/1782388     operator new(unsigned long, void*) [17]
                0.00    0.00 1782388/7129615     long&& std::forward<long>(std::remove_reference<long>::type&) [34]
-----------------------------------------------
                0.02    0.00 1782388/1782388     void __gnu_cxx::new_allocator<long>::construct<long, long>(long*, long&&) [16]
[17]     7.1    0.02    0.00 1782388         operator new(unsigned long, void*) [17]
-----------------------------------------------
                0.00    0.02 1188258/1188258     std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&) [13]
[18]     7.1    0.00    0.02 1188258         char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&) [18]
                0.00    0.02 1188258/1188258     char* std::string::_S_construct_aux<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::__false_type) [20]
-----------------------------------------------
                0.02    0.00 1188258/1188258     char* std::string::_S_construct_aux<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::__false_type) [20]
[19]     7.1    0.02    0.00 1188258         char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::forward_iterator_tag) [19]
                0.00    0.00 1188258/1188258     bool __gnu_cxx::operator==<char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&) [42]
                0.00    0.00 1188258/1188258     bool __gnu_cxx::__is_null_pointer<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>) [41]
                0.00    0.00 1188258/1188258     std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::difference_type std::distance<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>) [46]
-----------------------------------------------
                0.00    0.02 1188258/1188258     char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&) [18]
[20]     7.1    0.00    0.02 1188258         char* std::string::_S_construct_aux<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::__false_type) [20]
                0.02    0.00 1188258/1188258     char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::forward_iterator_tag) [19]
-----------------------------------------------
                0.00    0.02       1/1           BigNumbers::process() [2]
[21]     7.1    0.00    0.02       1         BigNumbers::process_by_sign(bool, bool) [21]
                0.01    0.01       1/1           BigNumbers::minus(std::vector<long, std::allocator<long> >*, std::vector<long, std::allocator<long> >*) [22]
-----------------------------------------------
                0.01    0.01       1/1           BigNumbers::process_by_sign(bool, bool) [21]
[22]     7.1    0.01    0.01       1         BigNumbers::minus(std::vector<long, std::allocator<long> >*, std::vector<long, std::allocator<long> >*) [22]
                0.01    0.00 1188260/2376845     std::vector<long, std::allocator<long> >::size() const [15]
                0.00    0.00       1/594195      unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [25]
                0.00    0.00 3564774/4158909     std::vector<long, std::allocator<long> >::operator[](unsigned long) [36]
                0.00    0.00 1188258/1188260     std::abs(long) [40]
                0.00    0.00  594129/594129      BigNumbers::manage_CF(bool, int) [47]
-----------------------------------------------
                0.01    0.00 1188258/1188258     std::stoi(std::string const&, unsigned long*, int) [24]
[23]     3.6    0.01    0.00 1188258         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [23]
-----------------------------------------------
                0.00    0.01 1188258/1188258     BigNumbers::string_to_array(std::string&) [4]
[24]     3.6    0.00    0.01 1188258         std::stoi(std::string const&, unsigned long*, int) [24]
                0.01    0.00 1188258/1188258     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [23]
-----------------------------------------------
                0.00    0.00       1/594195      BigNumbers::minus(std::vector<long, std::allocator<long> >*, std::vector<long, std::allocator<long> >*) [22]
                0.00    0.00      63/594195      std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [27]
                0.01    0.00  594131/594195      BigNumbers::init() [3]
[25]     1.8    0.01    0.00  594195         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [25]
-----------------------------------------------
                0.00    0.00      63/63          void std::vector<long, std::allocator<long> >::emplace_back<long>(long&&) [8]
[26]     0.0    0.00    0.00      63         void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&) [26]
                0.00    0.00      63/63          std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [27]
                0.00    0.00      63/1782388     decltype (_S_construct({parm#1}, {parm#2}, (forward<long>)({parm#3}))) std::allocator_traits<std::allocator<long> >::construct<long, long>(std::allocator<long>&, long*, long&&) [12]
                0.00    0.00      63/2376845     std::vector<long, std::allocator<long> >::size() const [15]
                0.00    0.00     126/137         std::_Vector_base<long, std::allocator<long> >::_M_get_Tp_allocator() [51]
                0.00    0.00      63/63          std::_Vector_base<long, std::allocator<long> >::_M_allocate(unsigned long) [68]
                0.00    0.00      63/7129615     long&& std::forward<long>(std::remove_reference<long>::type&) [34]
                0.00    0.00      63/63          long* std::__uninitialized_move_if_noexcept_a<long*, long*, std::allocator<long> >(long*, long*, long*, std::allocator<long>&) [74]
                0.00    0.00      63/70          void std::_Destroy<long*, long>(long*, long*, std::allocator<long>&) [64]
                0.00    0.00      63/70          std::_Vector_base<long, std::allocator<long> >::_M_deallocate(long*, unsigned long) [62]
-----------------------------------------------
                0.00    0.00      63/63          void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&) [26]
[27]     0.0    0.00    0.00      63         std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [27]
                0.00    0.00     252/2376845     std::vector<long, std::allocator<long> >::size() const [15]
                0.00    0.00      63/594195      unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [25]
                0.00    0.00     126/126         std::vector<long, std::allocator<long> >::max_size() const [54]
-----------------------------------------------
                0.00    0.00      63/7129615     void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&) [26]
                0.00    0.00 1782388/7129615     void std::vector<long, std::allocator<long> >::emplace_back<long>(long&&) [8]
                0.00    0.00 1782388/7129615     decltype (_S_construct({parm#1}, {parm#2}, (forward<long>)({parm#3}))) std::allocator_traits<std::allocator<long> >::construct<long, long>(std::allocator<long>&, long*, long&&) [12]
                0.00    0.00 1782388/7129615     std::enable_if<std::allocator_traits<std::allocator<long> >::__construct_helper<long, long>::value, void>::type std::allocator_traits<std::allocator<long> >::_S_construct<long, long>(std::allocator<long>&, long*, long&&) [11]
                0.00    0.00 1782388/7129615     void __gnu_cxx::new_allocator<long>::construct<long, long>(long*, long&&) [16]
[34]     0.0    0.00    0.00 7129615         long&& std::forward<long>(std::remove_reference<long>::type&) [34]
-----------------------------------------------
                0.00    0.00 2376516/4753032     __gnu_cxx::__normal_iterator<char*, std::string>::difference_type __gnu_cxx::operator-<char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&) [43]
                0.00    0.00 2376516/4753032     bool __gnu_cxx::operator==<char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&) [42]
[35]     0.0    0.00    0.00 4753032         __gnu_cxx::__normal_iterator<char*, std::string>::base() const [35]
-----------------------------------------------
                0.00    0.00       6/4158909     BigNumbers::process() [2]
                0.00    0.00  594129/4158909     BigNumbers::manage_CF(bool, int) [47]
                0.00    0.00 3564774/4158909     BigNumbers::minus(std::vector<long, std::allocator<long> >*, std::vector<long, std::allocator<long> >*) [22]
[36]     0.0    0.00    0.00 4158909         std::vector<long, std::allocator<long> >::operator[](unsigned long) [36]
-----------------------------------------------
                0.00    0.00 2079450/2079450     write(char const*, std::vector<long, std::allocator<long> > const*) [10]
[37]     0.0    0.00    0.00 2079450         std::vector<long, std::allocator<long> >::operator[](unsigned long) const [37]
-----------------------------------------------
                0.00    0.00 1782388/1782388     std::vector<long, std::allocator<long> >::push_back(long&&) [9]
[38]     0.0    0.00    0.00 1782388         std::remove_reference<long&>::type&& std::move<long&>(long&) [38]
-----------------------------------------------
                0.00    0.00 1485320/1485320     write(char const*, std::vector<long, std::allocator<long> > const*) [10]
[39]     0.0    0.00    0.00 1485320         __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int) [39]
-----------------------------------------------
                0.00    0.00       2/1188260     BigNumbers::process() [2]
                0.00    0.00 1188258/1188260     BigNumbers::minus(std::vector<long, std::allocator<long> >*, std::vector<long, std::allocator<long> >*) [22]
[40]     0.0    0.00    0.00 1188260         std::abs(long) [40]
-----------------------------------------------
                0.00    0.00 1188258/1188258     char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::forward_iterator_tag) [19]
[41]     0.0    0.00    0.00 1188258         bool __gnu_cxx::__is_null_pointer<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>) [41]
-----------------------------------------------
                0.00    0.00 1188258/1188258     char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::forward_iterator_tag) [19]
[42]     0.0    0.00    0.00 1188258         bool __gnu_cxx::operator==<char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&) [42]
                0.00    0.00 2376516/4753032     __gnu_cxx::__normal_iterator<char*, std::string>::base() const [35]
-----------------------------------------------
                0.00    0.00 1188258/1188258     std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::difference_type std::__distance<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::random_access_iterator_tag) [44]
[43]     0.0    0.00    0.00 1188258         __gnu_cxx::__normal_iterator<char*, std::string>::difference_type __gnu_cxx::operator-<char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&) [43]
                0.00    0.00 2376516/4753032     __gnu_cxx::__normal_iterator<char*, std::string>::base() const [35]
-----------------------------------------------
                0.00    0.00 1188258/1188258     std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::difference_type std::distance<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>) [46]
[44]     0.0    0.00    0.00 1188258         std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::difference_type std::__distance<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::random_access_iterator_tag) [44]
                0.00    0.00 1188258/1188258     __gnu_cxx::__normal_iterator<char*, std::string>::difference_type __gnu_cxx::operator-<char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&) [43]
-----------------------------------------------
                0.00    0.00 1188258/1188258     std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::difference_type std::distance<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>) [46]
[45]     0.0    0.00    0.00 1188258         std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::iterator_category std::__iterator_category<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string> const&) [45]
-----------------------------------------------
                0.00    0.00 1188258/1188258     char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::forward_iterator_tag) [19]
[46]     0.0    0.00    0.00 1188258         std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::difference_type std::distance<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>) [46]
                0.00    0.00 1188258/1188258     std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::iterator_category std::__iterator_category<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string> const&) [45]
                0.00    0.00 1188258/1188258     std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::difference_type std::__distance<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::random_access_iterator_tag) [44]
-----------------------------------------------
                0.00    0.00  594129/594129      BigNumbers::minus(std::vector<long, std::allocator<long> >*, std::vector<long, std::allocator<long> >*) [22]
[47]     0.0    0.00    0.00  594129         BigNumbers::manage_CF(bool, int) [47]
                0.00    0.00  594129/4158909     std::vector<long, std::allocator<long> >::operator[](unsigned long) [36]
-----------------------------------------------
                0.00    0.00      63/189         __gnu_cxx::new_allocator<long>::allocate(unsigned long, void const*) [66]
                0.00    0.00     126/189         std::enable_if<std::allocator_traits<std::allocator<long> >::__maxsize_helper<std::allocator<long> const>::value, unsigned long>::type std::allocator_traits<std::allocator<long> >::_S_max_size<std::allocator<long> const>(std::allocator<long> const&) [57]
[48]     0.0    0.00    0.00     189         __gnu_cxx::new_allocator<long>::max_size() const [48]
-----------------------------------------------
                0.00    0.00     189/189         std::_Niter_base<long*>::iterator_type std::__niter_base<long*>(long*) [50]
[49]     0.0    0.00    0.00     189         std::_Iter_base<long*, false>::_S_base(long*) [49]
-----------------------------------------------
                0.00    0.00     189/189         long* std::__copy_move_a2<true, long*, long*>(long*, long*, long*) [71]
[50]     0.0    0.00    0.00     189         std::_Niter_base<long*>::iterator_type std::__niter_base<long*>(long*) [50]
                0.00    0.00     189/189         std::_Iter_base<long*, false>::_S_base(long*) [49]
-----------------------------------------------
                0.00    0.00       4/137         std::vector<long, std::allocator<long> >::_M_move_assign(std::vector<long, std::allocator<long> >&&, std::integral_constant<bool, true>) [95]
                0.00    0.00       7/137         std::vector<long, std::allocator<long> >::~vector() [82]
                0.00    0.00     126/137         void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&) [26]
[51]     0.0    0.00    0.00     137         std::_Vector_base<long, std::allocator<long> >::_M_get_Tp_allocator() [51]
-----------------------------------------------
                0.00    0.00       2/128         std::_Vector_base<long, std::allocator<long> >::get_allocator() const [92]
                0.00    0.00     126/128         std::vector<long, std::allocator<long> >::max_size() const [54]
[52]     0.0    0.00    0.00     128         std::_Vector_base<long, std::allocator<long> >::_M_get_Tp_allocator() const [52]
-----------------------------------------------
                0.00    0.00     126/126         std::_Iter_base<std::move_iterator<long*>, true>::_S_base(std::move_iterator<long*>) [55]
[53]     0.0    0.00    0.00     126         std::move_iterator<long*>::base() const [53]
-----------------------------------------------
                0.00    0.00     126/126         std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [27]
[54]     0.0    0.00    0.00     126         std::vector<long, std::allocator<long> >::max_size() const [54]
                0.00    0.00     126/126         std::allocator_traits<std::allocator<long> >::max_size(std::allocator<long> const&) [58]
                0.00    0.00     126/128         std::_Vector_base<long, std::allocator<long> >::_M_get_Tp_allocator() const [52]
-----------------------------------------------
                0.00    0.00     126/126         std::_Miter_base<std::move_iterator<long*> >::iterator_type std::__miter_base<std::move_iterator<long*> >(std::move_iterator<long*>) [59]
[55]     0.0    0.00    0.00     126         std::_Iter_base<std::move_iterator<long*>, true>::_S_base(std::move_iterator<long*>) [55]
                0.00    0.00     126/126         std::move_iterator<long*>::base() const [53]
-----------------------------------------------
                0.00    0.00     126/126         std::move_iterator<long*> std::__make_move_if_noexcept_iterator<long*, std::move_iterator<long*> >(long*) [60]
[56]     0.0    0.00    0.00     126         std::move_iterator<long*>::move_iterator(long*) [56]
-----------------------------------------------
                0.00    0.00     126/126         std::allocator_traits<std::allocator<long> >::max_size(std::allocator<long> const&) [58]
[57]     0.0    0.00    0.00     126         std::enable_if<std::allocator_traits<std::allocator<long> >::__maxsize_helper<std::allocator<long> const>::value, unsigned long>::type std::allocator_traits<std::allocator<long> >::_S_max_size<std::allocator<long> const>(std::allocator<long> const&) [57]
                0.00    0.00     126/189         __gnu_cxx::new_allocator<long>::max_size() const [48]
-----------------------------------------------
                0.00    0.00     126/126         std::vector<long, std::allocator<long> >::max_size() const [54]
[58]     0.0    0.00    0.00     126         std::allocator_traits<std::allocator<long> >::max_size(std::allocator<long> const&) [58]
                0.00    0.00     126/126         std::enable_if<std::allocator_traits<std::allocator<long> >::__maxsize_helper<std::allocator<long> const>::value, unsigned long>::type std::allocator_traits<std::allocator<long> >::_S_max_size<std::allocator<long> const>(std::allocator<long> const&) [57]
-----------------------------------------------
                0.00    0.00     126/126         long* std::copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*) [75]
[59]     0.0    0.00    0.00     126         std::_Miter_base<std::move_iterator<long*> >::iterator_type std::__miter_base<std::move_iterator<long*> >(std::move_iterator<long*>) [59]
                0.00    0.00     126/126         std::_Iter_base<std::move_iterator<long*>, true>::_S_base(std::move_iterator<long*>) [55]
-----------------------------------------------
                0.00    0.00     126/126         long* std::__uninitialized_move_if_noexcept_a<long*, long*, std::allocator<long> >(long*, long*, long*, std::allocator<long>&) [74]
[60]     0.0    0.00    0.00     126         std::move_iterator<long*> std::__make_move_if_noexcept_iterator<long*, std::move_iterator<long*> >(long*) [60]
                0.00    0.00     126/126         std::move_iterator<long*>::move_iterator(long*) [56]
-----------------------------------------------
                0.00    0.00      70/70          void std::_Destroy<long*>(long*, long*) [63]
[61]     0.0    0.00    0.00      70         void std::_Destroy_aux<true>::__destroy<long*>(long*, long*) [61]
-----------------------------------------------
                0.00    0.00       7/70          std::_Vector_base<long, std::allocator<long> >::~_Vector_base() [81]
                0.00    0.00      63/70          void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&) [26]
[62]     0.0    0.00    0.00      70         std::_Vector_base<long, std::allocator<long> >::_M_deallocate(long*, unsigned long) [62]
                0.00    0.00      63/63          __gnu_cxx::new_allocator<long>::deallocate(long*, unsigned long) [65]
-----------------------------------------------
                0.00    0.00      70/70          void std::_Destroy<long*, long>(long*, long*, std::allocator<long>&) [64]
[63]     0.0    0.00    0.00      70         void std::_Destroy<long*>(long*, long*) [63]
                0.00    0.00      70/70          void std::_Destroy_aux<true>::__destroy<long*>(long*, long*) [61]
-----------------------------------------------
                0.00    0.00       7/70          std::vector<long, std::allocator<long> >::~vector() [82]
                0.00    0.00      63/70          void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&) [26]
[64]     0.0    0.00    0.00      70         void std::_Destroy<long*, long>(long*, long*, std::allocator<long>&) [64]
                0.00    0.00      70/70          void std::_Destroy<long*>(long*, long*) [63]
-----------------------------------------------
                0.00    0.00      63/63          std::_Vector_base<long, std::allocator<long> >::_M_deallocate(long*, unsigned long) [62]
[65]     0.0    0.00    0.00      63         __gnu_cxx::new_allocator<long>::deallocate(long*, unsigned long) [65]
-----------------------------------------------
                0.00    0.00      63/63          std::_Vector_base<long, std::allocator<long> >::_M_allocate(unsigned long) [68]
[66]     0.0    0.00    0.00      63         __gnu_cxx::new_allocator<long>::allocate(unsigned long, void const*) [66]
                0.00    0.00      63/189         __gnu_cxx::new_allocator<long>::max_size() const [48]
-----------------------------------------------
                0.00    0.00      63/63          long* std::__copy_move_a<true, long*, long*>(long*, long*, long*) [70]
[67]     0.0    0.00    0.00      63         long* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<long>(long const*, long const*, long*) [67]
-----------------------------------------------
                0.00    0.00      63/63          void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&) [26]
[68]     0.0    0.00    0.00      63         std::_Vector_base<long, std::allocator<long> >::_M_allocate(unsigned long) [68]
                0.00    0.00      63/63          __gnu_cxx::new_allocator<long>::allocate(unsigned long, void const*) [66]
-----------------------------------------------
                0.00    0.00      63/63          long* std::uninitialized_copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*) [72]
[69]     0.0    0.00    0.00      63         long* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*) [69]
                0.00    0.00      63/63          long* std::copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*) [75]
-----------------------------------------------
                0.00    0.00      63/63          long* std::__copy_move_a2<true, long*, long*>(long*, long*, long*) [71]
[70]     0.0    0.00    0.00      63         long* std::__copy_move_a<true, long*, long*>(long*, long*, long*) [70]
                0.00    0.00      63/63          long* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<long>(long const*, long const*, long*) [67]
-----------------------------------------------
                0.00    0.00      63/63          long* std::copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*) [75]
[71]     0.0    0.00    0.00      63         long* std::__copy_move_a2<true, long*, long*>(long*, long*, long*) [71]
                0.00    0.00     189/189         std::_Niter_base<long*>::iterator_type std::__niter_base<long*>(long*) [50]
                0.00    0.00      63/63          long* std::__copy_move_a<true, long*, long*>(long*, long*, long*) [70]
-----------------------------------------------
                0.00    0.00      63/63          long* std::__uninitialized_copy_a<std::move_iterator<long*>, long*, long>(std::move_iterator<long*>, std::move_iterator<long*>, long*, std::allocator<long>&) [73]
[72]     0.0    0.00    0.00      63         long* std::uninitialized_copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*) [72]
                0.00    0.00      63/63          long* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*) [69]
-----------------------------------------------
                0.00    0.00      63/63          long* std::__uninitialized_move_if_noexcept_a<long*, long*, std::allocator<long> >(long*, long*, long*, std::allocator<long>&) [74]
[73]     0.0    0.00    0.00      63         long* std::__uninitialized_copy_a<std::move_iterator<long*>, long*, long>(std::move_iterator<long*>, std::move_iterator<long*>, long*, std::allocator<long>&) [73]
                0.00    0.00      63/63          long* std::uninitialized_copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*) [72]
-----------------------------------------------
                0.00    0.00      63/63          void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&) [26]
[74]     0.0    0.00    0.00      63         long* std::__uninitialized_move_if_noexcept_a<long*, long*, std::allocator<long> >(long*, long*, long*, std::allocator<long>&) [74]
                0.00    0.00     126/126         std::move_iterator<long*> std::__make_move_if_noexcept_iterator<long*, std::move_iterator<long*> >(long*) [60]
                0.00    0.00      63/63          long* std::__uninitialized_copy_a<std::move_iterator<long*>, long*, long>(std::move_iterator<long*>, std::move_iterator<long*>, long*, std::allocator<long>&) [73]
-----------------------------------------------
                0.00    0.00      63/63          long* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*) [69]
[75]     0.0    0.00    0.00      63         long* std::copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*) [75]
                0.00    0.00     126/126         std::_Miter_base<std::move_iterator<long*> >::iterator_type std::__miter_base<std::move_iterator<long*> >(std::move_iterator<long*>) [59]
                0.00    0.00      63/63          long* std::__copy_move_a2<true, long*, long*>(long*, long*, long*) [71]
-----------------------------------------------
                0.00    0.00      36/36          void std::swap<long*>(long*&, long*&) [77]
[76]     0.0    0.00    0.00      36         std::remove_reference<long*&>::type&& std::move<long*&>(long*&) [76]
-----------------------------------------------
                0.00    0.00      12/12          std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_M_swap_data(std::_Vector_base<long, std::allocator<long> >::_Vector_impl&) [90]
[77]     0.0    0.00    0.00      12         void std::swap<long*>(long*&, long*&) [77]
                0.00    0.00      36/36          std::remove_reference<long*&>::type&& std::move<long*&>(long*&) [76]
-----------------------------------------------
                0.00    0.00       9/9           std::allocator<long>::~allocator() [79]
[78]     0.0    0.00    0.00       9         __gnu_cxx::new_allocator<long>::~new_allocator() [78]
-----------------------------------------------
                0.00    0.00       2/9           std::vector<long, std::allocator<long> >::_M_move_assign(std::vector<long, std::allocator<long> >&&, std::integral_constant<bool, true>) [95]
                0.00    0.00       7/9           std::_Vector_base<long, std::allocator<long> >::_Vector_impl::~_Vector_impl() [80]
[79]     0.0    0.00    0.00       9         std::allocator<long>::~allocator() [79]
                0.00    0.00       9/9           __gnu_cxx::new_allocator<long>::~new_allocator() [78]
-----------------------------------------------
                0.00    0.00       7/7           std::_Vector_base<long, std::allocator<long> >::~_Vector_base() [81]
[80]     0.0    0.00    0.00       7         std::_Vector_base<long, std::allocator<long> >::_Vector_impl::~_Vector_impl() [80]
                0.00    0.00       7/9           std::allocator<long>::~allocator() [79]
-----------------------------------------------
                0.00    0.00       7/7           std::vector<long, std::allocator<long> >::~vector() [82]
[81]     0.0    0.00    0.00       7         std::_Vector_base<long, std::allocator<long> >::~_Vector_base() [81]
                0.00    0.00       7/70          std::_Vector_base<long, std::allocator<long> >::_M_deallocate(long*, unsigned long) [62]
                0.00    0.00       7/7           std::_Vector_base<long, std::allocator<long> >::_Vector_impl::~_Vector_impl() [80]
-----------------------------------------------
                0.00    0.00       2/7           BigNumbers::init() [3]
                0.00    0.00       2/7           std::vector<long, std::allocator<long> >::_M_move_assign(std::vector<long, std::allocator<long> >&&, std::integral_constant<bool, true>) [95]
                0.00    0.00       3/7           BigNumbers::~BigNumbers() [109]
[82]     0.0    0.00    0.00       7         std::vector<long, std::allocator<long> >::~vector() [82]
                0.00    0.00       7/137         std::_Vector_base<long, std::allocator<long> >::_M_get_Tp_allocator() [51]
                0.00    0.00       7/70          void std::_Destroy<long*, long>(long*, long*, std::allocator<long>&) [64]
                0.00    0.00       7/7           std::_Vector_base<long, std::allocator<long> >::~_Vector_base() [81]
-----------------------------------------------
                0.00    0.00       5/5           std::allocator<long>::allocator() [84]
[83]     0.0    0.00    0.00       5         __gnu_cxx::new_allocator<long>::new_allocator() [83]
-----------------------------------------------
                0.00    0.00       5/5           std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_Vector_impl() [85]
[84]     0.0    0.00    0.00       5         std::allocator<long>::allocator() [84]
                0.00    0.00       5/5           __gnu_cxx::new_allocator<long>::new_allocator() [83]
-----------------------------------------------
                0.00    0.00       5/5           std::_Vector_base<long, std::allocator<long> >::_Vector_base() [86]
[85]     0.0    0.00    0.00       5         std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_Vector_impl() [85]
                0.00    0.00       5/5           std::allocator<long>::allocator() [84]
-----------------------------------------------
                0.00    0.00       5/5           std::vector<long, std::allocator<long> >::vector() [87]
[86]     0.0    0.00    0.00       5         std::_Vector_base<long, std::allocator<long> >::_Vector_base() [86]
                0.00    0.00       5/5           std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_Vector_impl() [85]
-----------------------------------------------
                0.00    0.00       2/5           BigNumbers::string_to_array(std::string&) [4]
                0.00    0.00       3/5           BigNumbers::BigNumbers(std::string, std::string, char) [108]
[87]     0.0    0.00    0.00       5         std::vector<long, std::allocator<long> >::vector() [87]
                0.00    0.00       5/5           std::_Vector_base<long, std::allocator<long> >::_Vector_base() [86]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator<long>::allocator(std::allocator<long> const&) [89]
[88]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<long>::new_allocator(__gnu_cxx::new_allocator<long> const&) [88]
-----------------------------------------------
                0.00    0.00       2/4           std::_Vector_base<long, std::allocator<long> >::get_allocator() const [92]
                0.00    0.00       2/4           std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_Vector_impl(std::allocator<long> const&) [93]
[89]     0.0    0.00    0.00       4         std::allocator<long>::allocator(std::allocator<long> const&) [89]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<long>::new_allocator(__gnu_cxx::new_allocator<long> const&) [88]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<long, std::allocator<long> >::_M_move_assign(std::vector<long, std::allocator<long> >&&, std::integral_constant<bool, true>) [95]
[90]     0.0    0.00    0.00       4         std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_M_swap_data(std::_Vector_base<long, std::allocator<long> >::_Vector_impl&) [90]
                0.00    0.00      12/12          void std::swap<long*>(long*&, long*&) [77]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<long, std::allocator<long> >::_M_move_assign(std::vector<long, std::allocator<long> >&&, std::integral_constant<bool, true>) [95]
[91]     0.0    0.00    0.00       2         __gnu_cxx::__alloc_traits<std::allocator<long> >::_S_propagate_on_move_assign() [91]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<long, std::allocator<long> >::_M_move_assign(std::vector<long, std::allocator<long> >&&, std::integral_constant<bool, true>) [95]
[92]     0.0    0.00    0.00       2         std::_Vector_base<long, std::allocator<long> >::get_allocator() const [92]
                0.00    0.00       2/128         std::_Vector_base<long, std::allocator<long> >::_M_get_Tp_allocator() const [52]
                0.00    0.00       2/4           std::allocator<long>::allocator(std::allocator<long> const&) [89]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<long, std::allocator<long> >::_Vector_base(std::allocator<long> const&) [94]
[93]     0.0    0.00    0.00       2         std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_Vector_impl(std::allocator<long> const&) [93]
                0.00    0.00       2/4           std::allocator<long>::allocator(std::allocator<long> const&) [89]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<long, std::allocator<long> >::vector(std::allocator<long> const&) [96]
[94]     0.0    0.00    0.00       2         std::_Vector_base<long, std::allocator<long> >::_Vector_base(std::allocator<long> const&) [94]
                0.00    0.00       2/2           std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_Vector_impl(std::allocator<long> const&) [93]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> >&&) [97]
[95]     0.0    0.00    0.00       2         std::vector<long, std::allocator<long> >::_M_move_assign(std::vector<long, std::allocator<long> >&&, std::integral_constant<bool, true>) [95]
                0.00    0.00       4/4           std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_M_swap_data(std::_Vector_base<long, std::allocator<long> >::_Vector_impl&) [90]
                0.00    0.00       4/137         std::_Vector_base<long, std::allocator<long> >::_M_get_Tp_allocator() [51]
                0.00    0.00       2/2           std::_Vector_base<long, std::allocator<long> >::get_allocator() const [92]
                0.00    0.00       2/2           std::vector<long, std::allocator<long> >::vector(std::allocator<long> const&) [96]
                0.00    0.00       2/9           std::allocator<long>::~allocator() [79]
                0.00    0.00       2/2           __gnu_cxx::__alloc_traits<std::allocator<long> >::_S_propagate_on_move_assign() [91]
                0.00    0.00       2/2           void std::__alloc_on_move<std::allocator<long> >(std::allocator<long>&, std::allocator<long>&) [98]
                0.00    0.00       2/7           std::vector<long, std::allocator<long> >::~vector() [82]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<long, std::allocator<long> >::_M_move_assign(std::vector<long, std::allocator<long> >&&, std::integral_constant<bool, true>) [95]
[96]     0.0    0.00    0.00       2         std::vector<long, std::allocator<long> >::vector(std::allocator<long> const&) [96]
                0.00    0.00       2/2           std::_Vector_base<long, std::allocator<long> >::_Vector_base(std::allocator<long> const&) [94]
-----------------------------------------------
                0.00    0.00       2/2           BigNumbers::init() [3]
[97]     0.0    0.00    0.00       2         std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> >&&) [97]
                0.00    0.00       2/2           std::remove_reference<std::vector<long, std::allocator<long> >&>::type&& std::move<std::vector<long, std::allocator<long> >&>(std::vector<long, std::allocator<long> >&) [101]
                0.00    0.00       2/2           std::vector<long, std::allocator<long> >::_M_move_assign(std::vector<long, std::allocator<long> >&&, std::integral_constant<bool, true>) [95]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<long, std::allocator<long> >::_M_move_assign(std::vector<long, std::allocator<long> >&&, std::integral_constant<bool, true>) [95]
[98]     0.0    0.00    0.00       2         void std::__alloc_on_move<std::allocator<long> >(std::allocator<long>&, std::allocator<long>&) [98]
                0.00    0.00       2/2           void std::__do_alloc_on_move<std::allocator<long> >(std::allocator<long>&, std::allocator<long>&, std::integral_constant<bool, true>) [99]
-----------------------------------------------
                0.00    0.00       2/2           void std::__alloc_on_move<std::allocator<long> >(std::allocator<long>&, std::allocator<long>&) [98]
[99]     0.0    0.00    0.00       2         void std::__do_alloc_on_move<std::allocator<long> >(std::allocator<long>&, std::allocator<long>&, std::integral_constant<bool, true>) [99]
                0.00    0.00       2/2           std::remove_reference<std::allocator<long>&>::type&& std::move<std::allocator<long>&>(std::allocator<long>&) [100]
-----------------------------------------------
                0.00    0.00       2/2           void std::__do_alloc_on_move<std::allocator<long> >(std::allocator<long>&, std::allocator<long>&, std::integral_constant<bool, true>) [99]
[100]    0.0    0.00    0.00       2         std::remove_reference<std::allocator<long>&>::type&& std::move<std::allocator<long>&>(std::allocator<long>&) [100]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> >&&) [97]
[101]    0.0    0.00    0.00       2         std::remove_reference<std::vector<long, std::allocator<long> >&>::type&& std::move<std::vector<long, std::allocator<long> >&>(std::vector<long, std::allocator<long> >&) [101]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [124]
[102]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10BigNumbers10is_correctERSs [102]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [105]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [124]
[103]    0.0    0.00    0.00       1         _GLOBAL__sub_I_main [103]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [104]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [103]
[104]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [104]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN10BigNumbers10is_correctERSs [102]
[105]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [105]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[106]    0.0    0.00    0.00       1         read(char const*, std::string&, std::string&, char&) [106]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[107]    0.0    0.00    0.00       1         BigNumbers::get_result() [107]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[108]    0.0    0.00    0.00       1         BigNumbers::BigNumbers(std::string, std::string, char) [108]
                0.00    0.00       3/5           std::vector<long, std::allocator<long> >::vector() [87]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[109]    0.0    0.00    0.00       1         BigNumbers::~BigNumbers() [109]
                0.00    0.00       3/7           std::vector<long, std::allocator<long> >::~vector() [82]
-----------------------------------------------
                0.00    0.00       1/1           write(char const*, std::vector<long, std::allocator<long> > const*) [10]
[110]    0.0    0.00    0.00       1         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [110]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [102] _GLOBAL__sub_I__ZN10BigNumbers10is_correctERSs [27] std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [96] std::vector<long, std::allocator<long> >::vector(std::allocator<long> const&)
 [103] _GLOBAL__sub_I_main    [15] std::vector<long, std::allocator<long> >::size() const [87] std::vector<long, std::allocator<long> >::vector()
 [104] __static_initialization_and_destruction_0(int, int) [54] std::vector<long, std::allocator<long> >::max_size() const [82] std::vector<long, std::allocator<long> >::~vector()
 [105] __static_initialization_and_destruction_0(int, int) [37] std::vector<long, std::allocator<long> >::operator[](unsigned long) const [97] std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> >&&)
 [106] read(char const*, std::string&, std::string&, char&) [89] std::allocator<long>::allocator(std::allocator<long> const&) [36] std::vector<long, std::allocator<long> >::operator[](unsigned long)
  [10] write(char const*, std::vector<long, std::allocator<long> > const*) [84] std::allocator<long>::allocator() [44] std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::difference_type std::__distance<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::random_access_iterator_tag)
 [107] BigNumbers::get_result() [79] std::allocator<long>::~allocator() [59] std::_Miter_base<std::move_iterator<long*> >::iterator_type std::__miter_base<std::move_iterator<long*> >(std::move_iterator<long*>)
   [5] BigNumbers::is_correct(std::string&) [18] char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&) [50] std::_Niter_base<long*>::iterator_type std::__niter_base<long*>(long*)
  [21] BigNumbers::process_by_sign(bool, bool) [19] char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::forward_iterator_tag) [70] long* std::__copy_move_a<true, long*, long*>(long*, long*, long*)
   [4] BigNumbers::string_to_array(std::string&) [20] char* std::string::_S_construct_aux<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::__false_type) [71] long* std::__copy_move_a2<true, long*, long*>(long*, long*, long*)
   [3] BigNumbers::init()     [13] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&) [98] void std::__alloc_on_move<std::allocator<long> >(std::allocator<long>&, std::allocator<long>&)
  [22] BigNumbers::minus(std::vector<long, std::allocator<long> >*, std::vector<long, std::allocator<long> >*) [49] std::_Iter_base<long*, false>::_S_base(long*) [99] void std::__do_alloc_on_move<std::allocator<long> >(std::allocator<long>&, std::allocator<long>&, std::integral_constant<bool, true>)
   [2] BigNumbers::process()  [55] std::_Iter_base<std::move_iterator<long*>, true>::_S_base(std::move_iterator<long*>) [72] long* std::uninitialized_copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*)
  [47] BigNumbers::manage_CF(bool, int) [67] long* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<long>(long const*, long const*, long*) [45] std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::iterator_category std::__iterator_category<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string> const&)
 [108] BigNumbers::BigNumbers(std::string, std::string, char) [61] void std::_Destroy_aux<true>::__destroy<long*>(long*, long*) [73] long* std::__uninitialized_copy_a<std::move_iterator<long*>, long*, long>(std::move_iterator<long*>, std::move_iterator<long*>, long*, std::allocator<long>&)
 [109] BigNumbers::~BigNumbers() [68] std::_Vector_base<long, std::allocator<long> >::_M_allocate(unsigned long) [60] std::move_iterator<long*> std::__make_move_if_noexcept_iterator<long*, std::move_iterator<long*> >(long*)
  [65] __gnu_cxx::new_allocator<long>::deallocate(long*, unsigned long) [90] std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_M_swap_data(std::_Vector_base<long, std::allocator<long> >::_Vector_impl&) [74] long* std::__uninitialized_move_if_noexcept_a<long*, long*, std::allocator<long> >(long*, long*, long*, std::allocator<long>&)
  [66] __gnu_cxx::new_allocator<long>::allocate(unsigned long, void const*) [93] std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_Vector_impl(std::allocator<long> const&) [40] std::abs(long)
  [16] void __gnu_cxx::new_allocator<long>::construct<long, long>(long*, long&&) [85] std::_Vector_base<long, std::allocator<long> >::_Vector_impl::_Vector_impl() [25] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [88] __gnu_cxx::new_allocator<long>::new_allocator(__gnu_cxx::new_allocator<long> const&) [80] std::_Vector_base<long, std::allocator<long> >::_Vector_impl::~_Vector_impl() [39] __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int)
  [83] __gnu_cxx::new_allocator<long>::new_allocator() [62] std::_Vector_base<long, std::allocator<long> >::_M_deallocate(long*, unsigned long) [75] long* std::copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*)
  [78] __gnu_cxx::new_allocator<long>::~new_allocator() [51] std::_Vector_base<long, std::allocator<long> >::_M_get_Tp_allocator() [76] std::remove_reference<long*&>::type&& std::move<long*&>(long*&)
  [91] __gnu_cxx::__alloc_traits<std::allocator<long> >::_S_propagate_on_move_assign() [94] std::_Vector_base<long, std::allocator<long> >::_Vector_base(std::allocator<long> const&) [100] std::remove_reference<std::allocator<long>&>::type&& std::move<std::allocator<long>&>(std::allocator<long>&)
  [41] bool __gnu_cxx::__is_null_pointer<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>) [86] std::_Vector_base<long, std::allocator<long> >::_Vector_base() [101] std::remove_reference<std::vector<long, std::allocator<long> >&>::type&& std::move<std::vector<long, std::allocator<long> >&>(std::vector<long, std::allocator<long> >&)
  [14] __gnu_cxx::__normal_iterator<char*, std::string>::__normal_iterator(char* const&) [81] std::_Vector_base<long, std::allocator<long> >::~_Vector_base() [38] std::remove_reference<long&>::type&& std::move<long&>(long&)
  [23] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [56] std::move_iterator<long*>::move_iterator(long*) [24] std::stoi(std::string const&, unsigned long*, int)
  [42] bool __gnu_cxx::operator==<char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&) [57] std::enable_if<std::allocator_traits<std::allocator<long> >::__maxsize_helper<std::allocator<long> const>::value, unsigned long>::type std::allocator_traits<std::allocator<long> >::_S_max_size<std::allocator<long> const>(std::allocator<long> const&) [77] void std::swap<long*>(long*&, long*&)
  [43] __gnu_cxx::__normal_iterator<char*, std::string>::difference_type __gnu_cxx::operator-<char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&) [11] std::enable_if<std::allocator_traits<std::allocator<long> >::__construct_helper<long, long>::value, void>::type std::allocator_traits<std::allocator<long> >::_S_construct<long, long>(std::allocator<long>&, long*, long&&) [34] long&& std::forward<long>(std::remove_reference<long>::type&)
  [48] __gnu_cxx::new_allocator<long>::max_size() const [58] std::allocator_traits<std::allocator<long> >::max_size(std::allocator<long> const&) [63] void std::_Destroy<long*>(long*, long*)
  [35] __gnu_cxx::__normal_iterator<char*, std::string>::base() const [12] decltype (_S_construct({parm#1}, {parm#2}, (forward<long>)({parm#3}))) std::allocator_traits<std::allocator<long> >::construct<long, long>(std::allocator<long>&, long*, long&&) [64] void std::_Destroy<long*, long>(long*, long*, std::allocator<long>&)
   [6] __gnu_cxx::__normal_iterator<char*, std::string>::operator-(long const&) const [69] long* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<long*>, long*>(std::move_iterator<long*>, std::move_iterator<long*>, long*) [46] std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::difference_type std::distance<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>)
   [7] __gnu_cxx::__normal_iterator<char*, std::string>::operator+(long const&) const [8] void std::vector<long, std::allocator<long> >::emplace_back<long>(long&&) [110] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [92] std::_Vector_base<long, std::allocator<long> >::get_allocator() const [95] std::vector<long, std::allocator<long> >::_M_move_assign(std::vector<long, std::allocator<long> >&&, std::integral_constant<bool, true>) [17] operator new(unsigned long, void*)
  [52] std::_Vector_base<long, std::allocator<long> >::_M_get_Tp_allocator() const [26] void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long>(long&&)
  [53] std::move_iterator<long*>::base() const [9] std::vector<long, std::allocator<long> >::push_back(long&&)
